# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

SECRET_KEY=not_default_secret

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=db
LOCAL_DB_PORT=15432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# WEB app
LOCAL_WEB_PORT=8001

# API app
LOCAL_API_PORT=8002

# e-mail configuration
MAIL_USERNAME=admin@test.net
MAIL_DEFAULT_SENDER=admin@test.net
MAIL_PASSWORD="super secret"

MAIL_SERVER=mail.test.net
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=user_name
MAIL_PASSWORD=set_password
MAIL_DEFAULT_SENDER=user@test.net

# Super admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=info@test.net
ADMIN_PASSWORD=admin

# Pagination
DEFAULT_PAGE_SIZE=8
PAGE_LINKS_NUMBER=8

# API
JWT_SECRET=secret
# 24 hours - 1440
# 1 year
ACCESS_TOKEN_EXPIRE_MINUTES=525600

ALCHEMICAL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# Business logic
MINIMUM_RATE=1
MAXIMUM_RATE=5
DEVELOP_PHONE_CODE=2222

# for test data from google spreadsheets
SCOPES=["https://www.googleapis.com/auth/spreadsheets"]
SPREADSHEET_ID="1DxRxVDESUw-C6U-DwfpX5d0uTW7-61y49Xuu0yfaJhM"

#GOOGLE AUTH
GOOGLE_CLIENT_ID=""

# S3 storage
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=eu-north-1  #example
AWS_S3_BUCKET_NAME=my-project
AWS_S3_BUCKET_URL=https://${AWS_S3_BUCKET_NAME}.s3.amazonaws.com/


# EXPO
EXPO_TOKEN="UNKNOWN_EXPO_TOKEN"

# aws sns
AWS_SNS_ACCESS_KEY=""
AWS_SNS_SECRET_KEY=""
AWS_SNS_REGION=eu-north-1  #example
